 cat bufferpools.json
{"data":[
{"{#BUFFERPOOL}":"IBMDEFAULTBP","TotalHit":"99.98","IdxHit":"99.82"}
,
{"{#BUFFERPOOL}":"BUFFERPOOL16K","TotalHit":"99.93","IdxHit":"99.78"}
,
{"{#BUFFERPOOL}":"BUFFERPOOL8K","TotalHit":"-","IdxHit":"-"}
,
{"{#BUFFERPOOL}":"BUFFERPOOL32K","TotalHit":"-","IdxHit":"-"}
,
{"{#BUFFERPOOL}":"MYDB_32K","TotalHit":"99.96","IdxHit":"99.46"}
]}


Name: {#BUFFERPOOL} Idx Hit
Type: Zabbix agent (active)
Key: bufferpool.idxhit[{#BUFFERPOOL}]
Data type: Numeric (float)
Update interval: Same as the discovery rule
Units: %
Description: Index Hit ratio for the buffer pool {#BUFFERPOOL}


EnableRemoteCommands=1
